{
  "name": "excalidaw-desktop",
  "version": "0.2.23",
  "private": true,
  "description": "A clean local-first Excalidraw desktop app with AI whiteboard poster generation.",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all -p dev:renderer dev:electron",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173",
    "dev:electron": "npm run build:electron && wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 node scripts/run-electron.mjs",
    "build:electron": "tsc -p tsconfig.electron.json && node -e \"require('fs').writeFileSync('dist-electron/package.json', JSON.stringify({type:'commonjs'}))\"",
    "build": "tsc --noEmit && npm run build:electron && vite build && electron-builder --win portable",
    "pack": "tsc --noEmit && npm run build:electron && vite build && electron-builder --dir",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "cross-env": "^10.1.0",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "local.excalidaw.desktop",
    "productName": "Excalidaw",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "electron/preload.cjs",
      "assets/icon.ico",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Excalidaw-${version}-${arch}.${ext}"
    }
  }
}
